{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "25",
            "name": "development"
        },
        {
            "type": "qna",
            "endpointKey": "9f36f3e7-6223-420d-9cf3-109dad41df4f",
            "hostname": "https://nebulaqnamakerknowledgebase.azurewebsites.net/qnamaker",
            "id": "227",
            "kbId": "60a88ab6-7e7d-4864-aa2f-2047f7b288f6",
            "name": "qnamaker",
            "subscriptionKey": "7a24b2d46111435ebcb3ca1402ba0ae7"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/himanshu/Documents/Cloudburst Hackathon Dev/Nebula-Bot/11.qnamaker/qnamaker.bot",
    "overrides": null
}
